print("Welcome to the Quiz\n ")
playing = input('  Do you want to Play-Quiz ? :) Yes/No  ')
if playing != 'yes':
    quit()
print('Lets Start the Quiz\n')
score= 0
answer =input('1.What Does CPU Stands for? .. ')
if answer == 'central processing unit':
    print('Correct!')
    score+=1
else:
    print('Incorrect!')
answer =input('2.Who Developed Python ? .. ')
if answer == 'Guido van Rossum':
    print('Correct')
    score+=1
else:
    print('Incorrect!')
answer = input('Python Developed in ..? ')
if answer=='20feb 1991':
    print('Correct')
    score+=1
else:
    print('Incorrect!')
print('You Got :'+ str(score) +' Question Correct')
print('You Got :'+ str((score/3)*100) +'%')




